# demo-fis

./: pom.xml
src/main/java/ar/com/demo/: Application.java
src/main/java/ar/com/demo/config/: HttpClientConfigurerTrustAllCACerts.java  SwaggerConfig.java
src/main/java/ar/com/demo/processors/: CreateRequestProcessor.java  TokenDecoderProcessor.java
src/main/java/ar/com/demo/services/: BaseRouteBuilder.java  SendInternalApiRouteBuilder.java  SsoRouteBuilder.java  ValidatorRouteBuilder.java
src/main/java/com/dataaccess/webservicesserver/: AllLowercaseWithToken.java  AllLowercaseWithTokenResponse.java  AllUppercaseWithToken.java  AllUppercaseWithTokenResponse.java  InvertCaseFirstAdjustStringToCurrent.java  InvertCaseFirstAdjustStringToCurrentResponse.java  InvertCaseFirstAdjustStringToPrevious.java  InvertCaseFirstAdjustStringToPreviousResponse.java  InvertStringCase.java  InvertStringCaseResponse.java  LowercaseWordsWithToken.java  LowercaseWordsWithTokenResponse.java  ObjectFactory.java  TextCasing.java  TextCasingSoapType.java  TitleCaseWordsWithToken.java  TitleCaseWordsWithTokenResponse.java  UppercaseWordsWithToken.java  UppercaseWordsWithTokenResponse.java
src/main/resources/: application.properties  bindings.xml
src/main/resources/spring/: camel-context.xml
src/test/java/ar/com/demo/: KubernetesIntegrationKT.java
src/test/java/ar/com/demo/rest/: RestExampleServiceTest.java
