#spring.main.sources=ar.com.opendevsolutions

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# tcp://${AMQ_URL}:61616
jms.brokerURL=tcp://openshift-activemq:61616
jms.userName=admin
jms.password=admin
jms.maxConnections=8
jms.concurrentConsumers=10

sso.login.url = sso-demo.apps.cluster-cf1f.cf1f.example.opentlc.com/auth/realms/master/protocol/openid-connect/token
sso.login.clientId = demo-login
sso.login.clientSecret = 26eca650-ade6-48b9-a519-3fb4cb72c6dd

wsdl.path.demo.validator = /tmp/src/target/classes/wsdl/TextCasing.wsdl
demo.soap.endpoint = https://www.dataaccess.com/webservicesserver/TextCasing.wso

internal.servece.host = basic-example:8180/archetype/rest-entity-example/find-by-id/1