#spring.main.sources=ar.com.opendevsolutions

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# tcp://${AMQ_URL}:61616
jms.brokerURL=tcp://openshift-activemq:61616
jms.userName=admin
jms.password=admin
jms.maxConnections=8
jms.concurrentConsumers=10

sso.login.url = sso-demo.apps.cluster-2a35.2a35.example.opentlc.com/auth/realms/demo/protocol/openid-connect/token
sso.login.clientId = demo-login
sso.login.clientSecret = c5219811-da23-4c52-b52f-2c6174957bd8

wsdl.path.demo.validator = /tmp/src/classes/wsdl/TextCasing.wsdl
demo.soap.endpoint = https://www.dataaccess.com/webservicesserver/TextCasing.wso

internal.servece.host = basic-example:8180/archetype/rest-entity-example/find-all